<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zooplankton Populations || Aquarium</title>

    <!-- * Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- * Bootstrap Icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- * Custom CSS link -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<!-- * Body content -->
<body>

    <!-- * Video background for site -->
    <div class="bg-video-container">
        <div class="bg-video-mask"></div>
        <video autoplay muted loop playsinline poster="img/underwater.jpg">
            <source class="h-100" src="video/underwater.mp4" type="video/mp4"/>
            <source class="h-100" src="video/underwater.webm" type="video/webm"/>
        </video>

        <!-- * Content to display over background video -->
        <div class="bg-video-content container">
            <div class="container">

                <!-- * Header content -->
                <header>
                    <div class="container fixed-top" id="nav-container">
                        <nav class="navbar rounded navbar-expand-sm navbar-light navbar-custom">
                            <a class="navbar-brand" href="#">
                                <i class="bi bi-house-door"></i>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="data.html" class="nav-link">Data</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a href="quiz.html" class="dropdown-item">Quiz</a>
                                            </li>
                                            <li>
                                                <a href="aquarium.html" class="dropdown-item active">Aquarium</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="resources.html" class="nav-link">Resources</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <h1>Zooplankton Aquarium</h1>
                </header>
            
                <!-- * Main content -->
                <main>
                    <h2>Test H2</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, at maxime quo molestiae quibusdam sit pariatur deserunt ad, eos perspiciatis numquam sed facilis voluptatem cum atque veritatis adipisci dolorum laudantium!</p>
                </main>
            
                <!-- * Footer content -->
                <footer>
                    <small>
                        Footer content
                    </small>
                </footer>

            </div>
        </div>
    </div>
    

    <!-- * Bootstrap JavaScript Bundle source -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- * Custom JavaScript source -->
    <script src="script.js"></script>
</body>
</html>